# EasyPan

./: .gitignore  pom.xml
src/main/java/com/xcu/: EasyPanApplication.java
src/main/java/com/xcu/config/: AliOssConfiguration.java  MvcConfiguration.java  MybatisConfig.java  RateLimiterConfig.java  RedisConfiguration.java  RedissonConfiguration.java  WebExceptionAdvice.java
src/main/java/com/xcu/constants/: Constants.java  RedisConstant.java
src/main/java/com/xcu/context/: BaseContext.java
src/main/java/com/xcu/controller/: AdminController.java  FileController.java  FolderController.java  RecycleController.java  ShareController.java  UserController.java  WebShareController.java
src/main/java/com/xcu/entity/dto/: LoadAllFolderDTO.java  LoadDataListDTO.java  LoadFileListDTO.java  LoadUserListDTO.java  LoginDTO.java  NewFolderDTO.java  RegisterDTO.java  ResetPwdDTO.java  SaveShareDTO.java  SaveSysSettingsDTO.java  SendEmailCodeDTO.java  ShareFileDTO.java  UploadFileDTO.java
src/main/java/com/xcu/entity/enums/: FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java
src/main/java/com/xcu/entity/pojo/: FileFolder.java  FileInfo.java  Folder.java  Share.java  User.java  UserWithFile.java
src/main/java/com/xcu/entity/vo/: GetFolderInfo.java  GetShareLoginInfoVO.java  GetUseSpaceVO.java  LoadDataListVO.java  LoadShareListVO.java  LoadUserListVO.java  LoginVO.java  UploadFileVO.java
src/main/java/com/xcu/exception/: BaseException.java
src/main/java/com/xcu/interceptor/: LoginInterceptor.java
src/main/java/com/xcu/json/: JacksonObjectMapper.java
src/main/java/com/xcu/mapper/: FileFolderMapper.java  FileMapper.java  FolderMapper.java  ShareMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/xcu/properties/: AliOssProperties.java  RedisProperties.java
src/main/java/com/xcu/result/: PageResult.java  Result.java
src/main/java/com/xcu/service/: FileService.java  FolderService.java  ShareService.java  UserService.java
src/main/java/com/xcu/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/xcu/util/: AliOssUtil.java  EmailSendUtil.java  PageResultConversionUtil.java  PasswordEncoder.java  ProcessUtils.java  RedisIdIncrement.java  ScaleFilter.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: FileFolderMapper.xml  FileMapper.xml  FolderMapper.xml  ShareMapper.xml  UserFileMapper.xml
src/main/resources/sql/: easypan.sql
src/test/java/com/xcu/: FileChannelTest.java  FileMD5Test.java  PageMutilTest.java  PasswordMD5Test.java
